.tablero {
    grid-column: 8/4;
    grid-row: 3/auto;
    
    width: 50rem;
    height: 25rem;
    border-radius: 5px;
    
    margin: auto;
    
    display: grid;
    grid-template-columns: repeat(4, 10rem); 
    grid-template-rows: repeat(4, 10rem);    
    gap: 10px;
}

.carta_trasera {
    position: relative;
    background-color: orange;
    border-radius: 5px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
    cursor: pointer; 
}

.carta_frontal {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(219, 142, 18) ;
    border-radius: 5px;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    transform: rotateY(-180deg);
    backface-visibility: hidden;
}

.carta_trasera.descubierta {
    transform: rotateY(-180deg); 
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.5); 
}

.modal-content {
    background-color: #fdfdfd;
    margin: 10% auto; 
    padding: 30px;
    border: 2px solid green; 
    width: 80%; 
    max-width: 500px; 
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
    position: relative; 
    font-family: 'Comic Sans MS', cursive, sans-serif; 
}


.close {
    color: #ff6600; 
    font-size: 32px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    transition: color 0.3s ease;
}


.close:hover,
.close:focus {
    color: #cc3300; 
}


.modal-content p {
    font-size: 1.2rem;
    color: #333;
    margin: 0;
    padding: 10px;
}

